<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageRiderNET"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imgRiderNETHeight"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRegistation"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/splash" />

    <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/txtEditHeight"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_stroke"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="@dimen/paddingTxt"
            android:ems="10"
            android:hint="Электронная почта"
            android:inputType="textEmailAddress"
            android:padding="@dimen/paddingImage"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRiderNET"
            app:layout_constraintVertical_bias="0.055" />

    <EditText
            android:id="@+id/editTxtPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/txtEditHeight"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_stroke"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="@dimen/paddingTxt"
            android:ems="10"
            android:hint="Телефон"
            android:inputType="phone"
            android:padding="@dimen/paddingImage"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtEmail"
            app:layout_constraintVertical_bias="0.044" />

    <TextView
            android:id="@+id/txtNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="*Все поля обязаны для заполнения"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtMotorbike"
            app:layout_constraintVertical_bias="0.039" />

    <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/txtEditHeight"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_stroke"
            android:drawableLeft="@drawable/ic_login"
            android:drawablePadding="@dimen/paddingTxt"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="@dimen/paddingImage"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtPhone"
            app:layout_constraintVertical_bias="0.051" />

    <EditText
            android:id="@+id/editTxtMotorbike"
            android:layout_width="0dp"
            android:layout_height="@dimen/txtEditHeight"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_stroke"
            android:drawableLeft="@drawable/ic_helmet"
            android:drawableRight="@drawable/ic_keyboard"
            android:drawablePadding="@dimen/paddingTxt"
            android:ems="10"
            android:hint="Выберите марку мотоцикла"
            android:inputType="text"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/paddingImage"
            android:paddingRight="@dimen/paddingImage"
            android:selectAllOnFocus="false"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTxtPassword"
            app:layout_constraintVertical_bias="0.051" />

    <Button
            android:id="@+id/btnRegistration"
            android:layout_width="0dp"
            android:layout_height="@dimen/txtbuttonHeight"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/roundedbutton"
            android:text="Зарегистрироваться"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNote"
            app:layout_constraintVertical_bias="0.076" />

    <TextView
            android:id="@+id/txtRegistation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Регистрация"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>